mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://ibm.com
quarkus.smallrye-jwt.enabled=true
quarkusjwt.jwt.duration=3600

quarkusjwt.password.secret=mysecret
quarkusjwt.password.iteration=33
quarkusjwt.password.keylength=256